# Luminary_Takehome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cvdevelopers/githubstalker/: ExampleInstrumentedTest.java  MockedData.kt  RandomUserDatabaseTest.kt  RandomUserUseCaseTest.kt  RandomUserViewModelTest.kt  room_test_modules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/githubstalker/: App.kt
app/src/main/java/cvdevelopers/githubstalker/di/: RandomUserViewModelModule.kt
app/src/main/java/cvdevelopers/githubstalker/util/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/cvdevelopers/githubstalker/view/: MainActivity.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/cvdevelopers/githubstalker/viewmodel/: RandomUserObservable.kt  RandomUsersViewModel.kt  RecyclerBindingAdapter.kt  RecyclerConfiguration.kt
app/src/main/java/cvdevelopers/githubstalker/viewmodel/observable/: RandomUserObservable.kt  RecyclerConfigurationObservable.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  users_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cvdevelopers/githubstalker/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/cvdevelopers/githubstalker/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/cvdevelopers/githubstalker/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/cvdevelopers/githubstalker/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PageInfo.kt  Picture.kt  RandomUser.kt  Registered.kt  Results.kt  ResultsPage.kt  Street.kt  Timezone.kt
data/src/main/java/cvdevelopers/githubstalker/data/network/: RandomUserApi.kt
data/src/main/java/cvdevelopers/githubstalker/data/repository/: NameConverter.kt  NativeConverter.kt  PictureConverter.kt  RandomUserConverter.kt  RandomUserRepository.kt  RandomUserRepositoryImpl.kt  ResultsConverter.kt  ResultsDao.kt  ResultsDatabase.kt
data/src/main/java/cvdevelopers/githubstalker/data/repository/converters/: InfoConverter.kt  NameConverter.kt  PictureConverter.kt  RandomUserConverter.kt
data/src/main/java/cvdevelopers/githubstalker/data/util/: ApiErrorUtils.kt  Extensions.kt  NetworkManager.kt  Utils.kt
data/src/main/res/values/: strings.xml
data/src/test/java/cvdevelopers/githubstalker/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cvdevelopers/githubstalker/domain/di/: UserUseCaseModule.kt
domain/src/main/java/cvdevelopers/githubstalker/domain/entities/: RandomUserEntity.kt
domain/src/main/java/cvdevelopers/githubstalker/domain/mapper/: RandomUserMapper.kt
domain/src/main/java/cvdevelopers/githubstalker/domain/usecases/: RandomUserUseCase.kt  RandomUserUseCaseImpl.kt
domain/src/main/java/cvdevelopers/githubstalker/domain/utils/: Result.kt
domain/src/test/java/com/actant/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/cvdevelopers/githubstalker/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cvdevelopers/githubstalker/utils/: APIError.kt  AppResult.kt  Logging.kt  PrefHelper.kt
utils/src/test/java/cvdevelopers/githubstalker/utils/: ExampleUnitTest.java
