// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
subprojects {
    if (it.name == 'app' ) {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android-extensions'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "androidx.core:core-ktx:1.3.2"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        // Koin for the dependencies injections
        implementation 'org.koin:koin-android:2.0.0-rc-2'
        implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
        implementation 'org.koin:koin-androidx-scope:2.0.0-rc-2'

        // Coroutines for asynchronous calls (and Deferred’s adapter)
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
        configurations {
            compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}